on: 
  push:
    branches: [paper]
    paths:
      - 'paper/**'
      - '.github/workflows/draft-pdf.yml'
    
name: JOSS docx rendering

jobs:
  paper:
    runs-on: ubuntu-latest
    name: Paper Draft
    container:
      image: openjournals/inara:latest
      env: 
        GIT_SHA: $GITHUB_SHA
        JOURNAL: joss
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build draft docx
        run:  inara -o docx paper/paper.md
      