on: 
  push:
    branches: [paper]
    paths:
      - 'paper/**'
      - '.github/workflows/draft-docx.yml'
    
name: JOSS docx rendering

jobs:
  paper:
    runs-on: ubuntu-latest
    name: Paper Draft
    container:
      image: openjournals/inara:latest
      env: 
        GIT_SHA: $GITHUB_SHA
        JOURNAL: joss
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build draft docx
        run:  inara -o docx paper/paper.md
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: paper
          # This is the output path where Pandoc will write the compiled
          # PDF. Note, this should be the same directory as the input
          # paper.md
          path: paper/paper.docx     