on: 
  push:
    branches: [paper]
    paths:
      - 'paper/**'
      - '.github/workflows/draft-pdf.yml'
    
name: JOSS rendering

jobs:
  paper:
    runs-on: ubuntu-latest
    name: Paper Draft
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build draft docx
        using: docker
        image: 'docker://openjournals/inara:latest'
        env: 
          GIT_SHA: $GITHUB_SHA
          JOURNAL: joss
        args:
          - -o docx
          - paper/paper.md
      